require 'rails_helper'

RSpec.feature 'Real-time updates', type: :feature, js: true do
  let!(:question) { create(:question) }
  let!(:user1) { create(:user) }
  let!(:user2) { create(:user) }

  scenario 'User1 adds an answer, and User2 sees it in real-time' do
    user1_session = Capybara::Session.new(:cuprite)
    user1_session.visit '/users/sign_in'
    user1_session.fill_in 'Email', with: user1.email
    user1_session.fill_in 'Password', with: user1.password
    user1_session.click_button 'Log in'
    user1_session.visit question_path(question)

    user2_session = Capybara::Session.new(:cuprite)
    user2_session.visit '/users/sign_in'
    user2_session.fill_in 'Email', with: user2.email
    user2_session.fill_in 'Password', with: user2.password
    user2_session.click_button 'Log in'
    user2_session.visit question_path(question)

    user1_session.fill_in 'Answer', with: 'This is a new answer'
    user1_session.click_button 'Submit Answer'

    user2_session.assert_text('This is a new answer', wait: 5)

  end
end
